{
  "name": "sysdraw",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write .",
    "lint": "oxlint",
    "lint:fix": "oxlint . --fix",
    "test": "cd packages/canvas && pnpm test && cd ../models && pnpm test",
    "test:ui": "cd packages/canvas && pnpm test:ui && cd ../models && pnpm test:ui",
    "postinstall": "pnpm -r build"
  },
  "keywords": [],
  "author": "",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.8.0",
      "onFail": "download"
    }
  },
  "type": "module",
  "devDependencies": {
    "@tailwindcss/vite": "catalog:",
    "@vitest/ui": "^4.1.10",
    "autoprefixer": "catalog:",
    "oxlint": "catalog:",
    "postcss": "catalog:",
    "prettier": "3.9.4",
    "tailwindcss": "catalog:",
    "tsup": "catalog:",
    "typescript": "catalog:"
  }
}
